<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>test02</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  background-image: url(images/back.png);
}
#container{
  background-color: #fff;
  width: 780px;
  margin: 30px auto;
}
#logo-box{
  height: 100px;
}
#header-box{
  height: 200px;
}
#menu-box{
  display:flex;
  height: 40px;
}
#menu-box li{
  list-style: none;
}
#item-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}
.item-box {
  margin-bottom: 20px;    
}
.item-image {
  display:block;
  width: 200px;
  height: 200px;
}
.item-title {
  background-color: #FF1493;
  padding: 10px;
  text-align:center;
  color: #fff;
}
#footer {
  background-color: #EED2EE;    
  border-top: 4px solid #FF1493;
  border-bottom: 4px solid #FF1493;
  padding: 20px;
  text-align:center;
  color: #FF1493;
}
</style>
</head>
<body>
  <div id="container">
    <div id="logo-box">
      <img src="images/logo.png">
    </div>
    <div id="header-box">
      <img src="images/key_image.png">
    </div>
    <ul id="menu-box">
      <li><img src="images/menu.png"></li>
      <li><img src="images/menu.png"></li>
      <li><img src="images/menu.png"></li>
      <li><img src="images/menu.png"></li>
      <li><img src="images/menu.png"></li>
    </ul>
    <div id="item-container">
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
      <div class="item-box">
        <img src="images/item_image.png" class="item-image"/>
        <div class="item-title">アイテムのタイトル</div>
      </div>
    </div>
    <div id="footer">（C）ニュースドットコム</div>
  </div>
</body>
</html>
