<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>test01</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url(images/back.jpg);
}
#container {
  width: 780px;
  margin: 20px auto;
  background-color: #fff;
}
h1 {
  background-color: #FFFFE0;
  border-top: 4px solid orange;
  border-bottom: 4px solid orange;
  padding: 15px 0;
  text-align: center;
  color: orange;
  font-size: 24px;
}
ul {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  border-bottom: 2px dashed orange;
  background-color: #cecece;
}
li {
  list-style: none;
  background-color: orange;
  text-align: center;
  padding: 40px 0;
  width: 150px;
  color: #fff;
}
.box {
  margin-top: 20px;
  border-bottom: 2px solid #228B22;
}
.sub-title {
  padding: 10px;
  background-color: #228B22;
  font-size: 18px;
  color: #FFFFE0;
}
.inner-box {
  display:flex;
  padding: 20px;
}
.main-image {
  width: 100px;
  height: 100px;
  margin-right: 50px;
}
.description {
  font-size: 15px;
}
</style>
</head>
<body>
<div id="container">
  <h1><span class="main-title">OSの紹介</span></h1>
  <ul>
    <li>Windows</li>
    <li>macOS</li>
    <li>Linux</li>
  </ul>
  <div class="box">
    <div class="sub-title">Windows</div>
    <div class="inner-box">
      <img src="images/logo-windows.png" class="main-image">
      <div class="description">
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
      </div>
    </div>
  </div>
  <div class="box">
    <div class="sub-title">macOS</div>
    <div class="inner-box">
      <img src="images/logo-macos.jpg" class="main-image">
      <div class="description">
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
      </div>
    </div>
  </div>
  <div class="box">
    <div class="sub-title">Linux</div>
    <div class="inner-box">
      <img src="images/logo-linux.png" class="main-image">
      <div class="description">
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
        これが説明文です。これが説明文です。これが説明文です。これが説明文です。これが説明文です。
      </div>
    </div>
  </div>
</div>
</body>
</html>
